[gd_scene load_steps=3 format=2]

[ext_resource path="res://intro.webm" type="VideoStream" id=1]
[ext_resource path="res://Intro.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1885.0
margin_bottom = 1042.0
stream = ExtResource( 1 )
volume_db = -20.09
autoplay = true

[node name="Button" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 1916.0
margin_bottom = 1088.0

[connection signal="finished" from="VideoPlayer" to="." method="play_finished"]
[connection signal="pressed" from="Button" to="." method="play_finished"]
