[gd_scene load_steps=18 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Game/Scripts/grid.gd" type="Script" id=2]
[ext_resource path="res://Game/Scenes/Piece Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Scripts/Button.gd" type="Script" id=4]
[ext_resource path="res://Game/Art/Bottom UI v 2.png" type="Texture" id=5]
[ext_resource path="res://Game/Scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://Theme/montserrat_extrabold.tres" type="DynamicFont" id=7]
[ext_resource path="res://Game/Art/tip.png" type="Texture" id=8]
[ext_resource path="res://Sprites/harizma.png" type="Texture" id=9]
[ext_resource path="res://TextBox/Art/0.png" type="Texture" id=10]
[ext_resource path="res://Game/Scripts/ScrolInput.gd" type="Script" id=11]
[ext_resource path="res://Game/Art/5.png" type="Texture" id=12]
[ext_resource path="res://Game/Art/0.png" type="Texture" id=13]
[ext_resource path="res://Game/Art/3.png" type="Texture" id=14]
[ext_resource path="res://Game/Art/4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Tip.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Dialog.png" type="Texture" id=17]

[node name="Main" type="Node"]
script = ExtResource( 1 )
scripts = [ "res://Scene/day_one.txt" ]

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )

[node name="LoseButton" type="Sprite" parent="Node2D"]
visible = false
self_modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( 980, 130.5 )
scale = Vector2( 0.604167, 1.22826 )
z_index = 4002
texture = ExtResource( 5 )
script = ExtResource( 4 )
code = "false"

[node name="LoseButton" type="Label" parent="Node2D/LoseButton"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -275.0
margin_top = -33.0
margin_right = 258.0
margin_bottom = 37.0
size_flags_stretch_ratio = 1.87
custom_fonts/font = ExtResource( 7 )
text = "Закончить"
align = 1

[node name="grid" type="Node2D" parent="Node2D"]
z_index = 4000
script = ExtResource( 2 )
width = 8
height = 8
xStart = 535
yStart = 700
offset = 80
background = ExtResource( 3 )

[node name="find_matches" type="Timer" parent="Node2D/grid"]
one_shot = true

[node name="refill_timer" type="Timer" parent="Node2D/grid"]
one_shot = true

[node name="piece_tweener" type="Tween" parent="Node2D/grid"]

[node name="GamePlayer" type="AudioStreamPlayer" parent="Node2D/grid"]
volume_db = -10.781

[node name="ScoreNode" type="Node2D" parent="Node2D"]
z_index = 1005

[node name="ScoreLabel" type="Label" parent="Node2D/ScoreNode"]
margin_left = 875.0
margin_top = 857.0
margin_right = 1189.0
margin_bottom = 985.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Score"
align = 1
valign = 1

[node name="StepNode" type="Node2D" parent="Node2D"]
position = Vector2( 194, 104 )
z_index = 1005

[node name="StepLabel" type="Label" parent="Node2D/StepNode"]
margin_left = 875.0
margin_top = 740.0
margin_right = 1007.0
margin_bottom = 809.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Step"

[node name="ColorNode" type="Node2D" parent="Node2D"]
z_index = 1005
z_as_relative = false

[node name="YellowLabel" type="Label" parent="Node2D/ColorNode"]
margin_left = 92.0
margin_top = 108.0
margin_right = 328.0
margin_bottom = 265.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Харизма: "

[node name="BG" type="Sprite" parent="Node2D/ColorNode"]
position = Vector2( 196, 123.5 )
scale = Vector2( 1.69412, 1.15238 )
z_as_relative = false
texture = ExtResource( 9 )

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="Node2D"]

[node name="BottomPanel" type="Sprite" parent="Node2D"]
position = Vector2( 961, 943 )
scale = Vector2( 1.00886, 1 )
z_index = 1004
texture = ExtResource( 17 )

[node name="ScrolInput" type="Sprite" parent="Node2D/BottomPanel"]
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
script = ExtResource( 11 )
images = {
0: ExtResource( 13 ),
3: ExtResource( 14 ),
4: ExtResource( 15 ),
5: ExtResource( 12 )
}

[node name="ArtifactPanel" type="Node2D" parent="Node2D"]
z_index = 1004

[node name="ArtifactNode" type="Sprite" parent="Node2D/ArtifactPanel"]
position = Vector2( 203, 376 )
scale = Vector2( 0.408889, 0.359375 )
z_index = 1005
texture = ExtResource( 8 )
script = ExtResource( 4 )
code = "artifact"

[node name="ArtifactLabel" type="Label" parent="Node2D/ArtifactPanel/ArtifactNode"]
margin_left = -180.979
margin_top = 256.0
margin_right = 135.021
margin_bottom = 448.0
custom_fonts/font = ExtResource( 7 )
text = "Линейка
"
align = 1

[node name="BG" type="Sprite" parent="Node2D/ArtifactPanel"]
position = Vector2( 232, 504 )
scale = Vector2( 1.65957, 1.07942 )
texture = ExtResource( 16 )

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.146

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.78

[connection signal="timeout" from="Node2D/grid/find_matches" to="Node2D/grid" method="_on_find_matches_timeout"]
[connection signal="timeout" from="Node2D/grid/refill_timer" to="Node2D/grid" method="_on_refill_timer_timeout"]
