[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Game/Scripts/grid.gd" type="Script" id=2]
[ext_resource path="res://Game/Scenes/Piece Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Scripts/Button.gd" type="Script" id=4]
[ext_resource path="res://Game/Art/Bottom UI v 2.png" type="Texture" id=5]
[ext_resource path="res://Game/Scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://Theme/montserrat_extrabold.tres" type="DynamicFont" id=7]

[node name="Main" type="Node"]
script = ExtResource( 1 )
scripts = [ "res://Scene/day_one.txt" ]

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )

[node name="LoseButton" type="Sprite" parent="Node2D"]
self_modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( 1126, 128 )
scale = Vector2( 0.604167, 1.22826 )
z_index = 4002
texture = ExtResource( 5 )
script = ExtResource( 4 )
code = "false"

[node name="LoseButton" type="Label" parent="Node2D/LoseButton"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -275.0
margin_top = -33.0
margin_right = 258.0
margin_bottom = 37.0
size_flags_stretch_ratio = 1.87
custom_fonts/font = ExtResource( 7 )
text = "Закончить"
align = 1

[node name="grid" type="Node2D" parent="Node2D"]
z_index = 4000
script = ExtResource( 2 )
width = 8
height = 10
xStart = 735
yStart = 850
offset = 64
background = ExtResource( 3 )

[node name="find_matches" type="Timer" parent="Node2D/grid"]
one_shot = true

[node name="refill_timer" type="Timer" parent="Node2D/grid"]
one_shot = true

[node name="piece_tweener" type="Tween" parent="Node2D/grid"]

[node name="GamePlayer" type="AudioStreamPlayer" parent="Node2D/grid"]

[node name="ScoreNode" type="Node2D" parent="Node2D"]
z_index = 1004

[node name="ScoreLabel" type="Label" parent="Node2D/ScoreNode"]
margin_left = 675.0
margin_top = 65.0
margin_right = 989.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 7 )
text = "Score"
align = 1
valign = 1

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Node2D/grid/find_matches" to="Node2D/grid" method="_on_find_matches_timeout"]
[connection signal="timeout" from="Node2D/grid/refill_timer" to="Node2D/grid" method="_on_refill_timer_timeout"]
