[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Scripts/Piece.gd" type="Script" id=1]
[ext_resource path="res://Game/Art/add_kmnowledge.png" type="Texture" id=2]

[node name="Know" type="Node2D"]
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 1 )
color = "Know"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="movement_tween" type="Tween" parent="."]

[connection signal="tween_completed" from="movement_tween" to="." method="_on_movement_tween_tween_completed"]
