[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Scripts/Piece.gd" type="Script" id=1]
[ext_resource path="res://Game/Art/luck(1).png" type="Texture" id=2]

[node name="Luck" type="Node2D"]
script = ExtResource( 1 )
color = "Luck"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="movement_tween" type="Tween" parent="."]

[connection signal="tween_completed" from="movement_tween" to="." method="_on_movement_tween_tween_completed"]
