[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Art/Blue Star 1.png" type="Texture" id=1]
[ext_resource path="res://Game/Scenes/Piece.tscn" type="PackedScene" id=2]

[node name="Blue Star" index="0" groups=["Blue"] instance=ExtResource( 2 )]
color = "Blue"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
